Rental Agreement{agreementID='a-01', hostID='h-06', propertyID='rp-07', mainTenantID='t-13', subTenantIDs='t-03, t-09, t-04', periodType='Monthly', contractDate='Sun Jan 21 22:43:48 ICT 1990', rentalFee='$1738.98', agreementStatus='Completed'}
Rental Agreement{agreementID='a-02', hostID='h-04', propertyID='cp-01', mainTenantID='t-10', subTenantIDs='t-07, t-11', periodType='Monthly', contractDate='Wed Jun 07 10:30:33 ICT 1967', rentalFee='$2126.68', agreementStatus='Completed'}
Rental Agreement{agreementID='a-03', hostID='h-07', propertyID='cp-02', mainTenantID='t-09', subTenantIDs='t-08', periodType='Monthly', contractDate='Thu Dec 28 14:32:19 ICT 1967', rentalFee='$2295.74', agreementStatus='Completed'}
Rental Agreement{agreementID='a-04', hostID='h-13', propertyID='rp-06', mainTenantID='t-14', subTenantIDs='t-02', periodType='Monthly', contractDate='Wed Sep 10 14:53:44 ICT 1975', rentalFee='$2068.10', agreementStatus='Completed'}
Rental Agreement{agreementID='a-05', hostID='h-03', propertyID='cp-03', mainTenantID='t-02', subTenantIDs='t-09', periodType='Daily', contractDate='Fri Jan 11 17:17:51 ICT 1980', rentalFee='$890.81', agreementStatus='Completed'}
Rental Agreement{agreementID='a-06', hostID='h-08', propertyID='rp-05', mainTenantID='t-11', subTenantIDs='None', periodType='Fortnightly', contractDate='Sun May 14 14:48:53 ICT 2006', rentalFee='$901.14', agreementStatus='Completed'}
Rental Agreement{agreementID='a-07', hostID='h-01', propertyID='cp-04', mainTenantID='t-15', subTenantIDs='t-04, t-08', periodType='Fortnightly', contractDate='Fri Jun 23 21:37:46 ICT 1967', rentalFee='$1029.73', agreementStatus='Completed'}
Rental Agreement{agreementID='a-08', hostID='h-14', propertyID='rp-04', mainTenantID='t-06', subTenantIDs='t-14', periodType='Fortnightly', contractDate='Thu Oct 09 12:23:45 ICT 2003', rentalFee='$1171.07', agreementStatus='Completed'}
Rental Agreement{agreementID='a-09', hostID='h-12', propertyID='cp-05', mainTenantID='t-12', subTenantIDs='t-03', periodType='Fortnightly', contractDate='Mon Jul 05 08:27:34 ICT 1971', rentalFee='$2087.17', agreementStatus='Completed'}
Rental Agreement{agreementID='a-10', hostID='h-10', propertyID='rp-03', mainTenantID='t-07', subTenantIDs='t-03, t-15', periodType='Daily', contractDate='Fri Dec 12 18:25:17 ICT 2003', rentalFee='$1500.84', agreementStatus='Active'}
Rental Agreement{agreementID='a-11', hostID='h-05', propertyID='cp-06', mainTenantID='t-08', subTenantIDs='t-13, t-10, t-01', periodType='Weekly', contractDate='Tue Aug 31 19:46:03 ICT 1971', rentalFee='$2075.23', agreementStatus='New'}
Rental Agreement{agreementID='a-12', hostID='h-11', propertyID='rp-02', mainTenantID='t-05', subTenantIDs='t-09, t-04, t-07', periodType='Weekly', contractDate='Fri Sep 10 17:18:09 ICT 1971', rentalFee='$2015.33', agreementStatus='New'}
Rental Agreement{agreementID='a-13', hostID='h-09', propertyID='cp-07', mainTenantID='t-03', subTenantIDs='None', periodType='Daily', contractDate='Thu Oct 23 04:11:14 ICT 1997', rentalFee='$2334.93', agreementStatus='Active'}
Rental Agreement{agreementID='a-14', hostID='h-02', propertyID='rp-01', mainTenantID='t-04', subTenantIDs='t-05', periodType='Weekly', contractDate='Sat Aug 21 20:20:47 ICT 1993', rentalFee='$1969.71', agreementStatus='New'}
Rental Agreement{agreementID='a-15', hostID='h-15', propertyID='cp-08', mainTenantID='t-01', subTenantIDs='None', periodType='Monthly', contractDate='Fri Jun 03 04:03:47 ICT 1966', rentalFee='$1116.21', agreementStatus='Active'}
