Tenant{ID='t-01', fullName='Edmund Hills V', dob='Mon Aug 03 19:59:55 ICT 1964', contactInfo='america.durgan@gmail.com', rentalAgreementList='a-15', rentedPropertyList='cp-08, cp-06', paymentRecords='p-06'}
Tenant{ID='t-02', fullName='Valentin Willms I', dob='Mon Apr 22 21:54:43 ICT 1974', contactInfo='dewayne.miller@gmail.com', rentalAgreementList='a-05, a-04', rentedPropertyList='cp-03, rp-06', paymentRecords='p-08'}
Tenant{ID='t-03', fullName='Diego Huel', dob='Tue May 06 23:59:26 ICT 1986', contactInfo='stuart.robel@gmail.com', rentalAgreementList='a-13, a-01, a-09, a-10', rentedPropertyList='cp-07, rp-07, cp-05, rp-03', paymentRecords='p-03'}
Tenant{ID='t-04', fullName='Lynette Gleason', dob='Mon Jun 17 05:21:56 ICT 1996', contactInfo='allie.schneider@hotmail.com', rentalAgreementList='a-14, a-01, a-07, a-12', rentedPropertyList='rp-01, rp-07, cp-04, rp-02', paymentRecords='p-05'}
Tenant{ID='t-05', fullName='Mr. Tracy Hodkiewicz', dob='Thu Feb 16 04:12:24 ICT 2006', contactInfo='pasquale.feest@gmail.com', rentalAgreementList='a-12, a-14', rentedPropertyList='rp-02, rp-01', paymentRecords='p-04'}
Tenant{ID='t-06', fullName='Percy Conroy', dob='Thu Nov 03 10:28:51 ICT 1966', contactInfo='gilberto.watsica@hotmail.com', rentalAgreementList='a-08', rentedPropertyList='rp-04', paymentRecords='p-13'}
Tenant{ID='t-07', fullName='Garry Jacobs', dob='Wed Jan 06 04:16:08 ICT 1993', contactInfo='yung.runolfsson@hotmail.com', rentalAgreementList='a-10, a-02, a-12', rentedPropertyList='rp-03, cp-01, rp-02', paymentRecords='p-02'}
Tenant{ID='t-08', fullName='Brandon Lesch', dob='Wed Oct 06 04:25:17 ICT 1971', contactInfo='tamatha.dibbert@gmail.com', rentalAgreementList='a-11, a-03, a-07', rentedPropertyList='cp-06, cp-02 cp-04', paymentRecords='p-10'}
Tenant{ID='t-09', fullName='Carlo Moen', dob='Sun May 11 04:24:28 ICT 1969', contactInfo='marybeth.erdman@gmail.com', rentalAgreementList='a-03, a-01, a-05, a-12', rentedPropertyList='cp-02, rp-07, cp-03, rp-02', paymentRecords='p-12'}
Tenant{ID='t-10', fullName='Kathie Donnelly', dob='Fri Mar 13 19:50:22 ICT 1964', contactInfo='gail.hilll@hotmail.com', rentalAgreementList='a-02, a-11', rentedPropertyList='cp-01, cp-06', paymentRecords='p-14'}
Tenant{ID='t-11', fullName='Miss Christopher Schneider', dob='Sun Mar 19 15:29:43 ICT 1972', contactInfo='lyman.smith@hotmail.com', rentalAgreementList='a-06, a-02', rentedPropertyList='rp-05, cp-01', paymentRecords='p-11'}
Tenant{ID='t-12', fullName='Cliff Kulas', dob='Wed Jul 26 12:52:55 ICT 1978', contactInfo='dan.balistreri@gmail.com', rentalAgreementList='a-09', rentedPropertyList='cp-05', paymentRecords='p-07'}
Tenant{ID='t-13', fullName='Loyd Wiza DVM', dob='Wed Dec 11 03:57:36 ICT 1985', contactInfo='mary.littel@gmail.com', rentalAgreementList='a-01, a-11', rentedPropertyList='rp-07, cp-06', paymentRecords='p-09'}
Tenant{ID='t-14', fullName='Mr. Albertha Kautzer', dob='Wed May 04 08:09:05 ICT 1988', contactInfo='merrilee.kreiger@gmail.com', rentalAgreementList='a-04, a-08', rentedPropertyList='rp-06, rp-04', paymentRecords='p-01'}
Tenant{ID='t-15', fullName='Mrs. Daniel Jaskolski', dob='Tue May 23 09:24:20 ICT 1967', contactInfo='jefferey.hegmann@hotmail.com', rentalAgreementList='a-07, a-10', rentedPropertyList='cp-04, rp-03', paymentRecords='p-15'}
