Commercial Property{propertyID='cp-01', address='0387 Howe Turnpike', pricing='$2499.48', status='Under_maintenance', ownerID='o-15', hostList='h-04', businessType='Airlines / Aviation', parkingSpaces=8, squareFootage=1768.42}
Commercial Property{propertyID='cp-02', address='385 Adah Greens', pricing='$3472.03', status='Under_maintenance', ownerID='o-11', hostList='h-07', businessType='Financial Services', parkingSpaces=13, squareFootage=4575.15}
Commercial Property{propertyID='cp-03', address='407 Daniel Crossroad', pricing='$3599.16', status='Available', ownerID='o-10', hostList='h-03', businessType='Leisure, Travel & Tourism', parkingSpaces=7, squareFootage=2378.09}
Commercial Property{propertyID='cp-04', address='26060 Harrison Hollow', pricing='$2329.32', status='Rented', ownerID='o-09', hostList='h-01', businessType='Real Estate', parkingSpaces=16, squareFootage=2519.91}
Commercial Property{propertyID='cp-05', address='336 Friesen Highway', pricing='$4016.09', status='Available', ownerID='o-07', hostList='h-12', businessType='Consumer Goods', parkingSpaces=16, squareFootage=8732.39}
Commercial Property{propertyID='cp-06', address='1385 Collen Course', pricing='$3489.26', status='Rented', ownerID='o-03', hostList='h-05', businessType='Mining & Metals', parkingSpaces=11, squareFootage=1993.54}
Commercial Property{propertyID='cp-07', address='41849 Pollich River', pricing='$2643.76', status='Available', ownerID='o-02', hostList='h-09', businessType='Military', parkingSpaces=12, squareFootage=8283.57}
Commercial Property{propertyID='cp-08', address='2118 Billy Roads', pricing='$3484.91', status='Under_maintenance', ownerID='o-01', hostList='h-15', businessType='Printing', parkingSpaces=16, squareFootage=1920.74}
Commercial Property{propertyID='cp-09', address='854 Mariella Springs', pricing='$4358.84', status='Available', ownerID='o-14', hostList='null', businessType='Wine and Spirits', parkingSpaces=11, squareFootage=2087.37}
Commercial Property{propertyID='cp-10', address='909 Roosevelt Station', pricing='$1394.99', status='Under_maintenance', ownerID='o-06', hostList='null', businessType='Shipbuilding', parkingSpaces=7, squareFootage=6918.04}
Commercial Property{propertyID='cp-11', address='08983 Nikolaus Skyway', pricing='$1842.24', status='Available', ownerID='o-05', hostList='null', businessType='Warehousing', parkingSpaces=5, squareFootage=4767.24}
Commercial Property{propertyID='cp-12', address='9723 Steuber Landing', pricing='$2412.07', status='Rented', ownerID='o-02', hostList='null', businessType='Retail', parkingSpaces=9, squareFootage=8289.37}
Commercial Property{propertyID='cp-13', address='0756 Jess Field', pricing='$3029.34', status='Under_maintenance', ownerID='o-01', hostList='null', businessType='Warehousing', parkingSpaces=6, squareFootage=1973.13}
Commercial Property{propertyID='cp-14', address='921 King Fork', pricing='$4178.82', status='Available', ownerID='o-13', hostList='null', businessType='Ranching', parkingSpaces=7, squareFootage=5326.07}
Commercial Property{propertyID='cp-15', address='39946 Spencer Mount', pricing='$1369.36', status='Rented', ownerID='o-03', hostList='null', businessType='Fund-Raising', parkingSpaces=12, squareFootage=7543.6}
